local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "V01D Hub", HidePremium = true, SaveConfig = true, IntroEnabled = false, ConfigFolder = "OrionTest"})
OrionLib:MakeNotification({
	Name = "Hello!",
	Content = "Welcome to V01D Hub!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
local A = Window:MakeTab({
	Name = "Arsenal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local MM2 = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local JB = Window:MakeTab({
	Name = "Jailbreak",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local UNI = Window:MakeTab({
	Name = "Universal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
A:AddButton({
	Name = "Button!",
	Callback = function()
      		print("Player has press button")
  	end    
})
UNI:AddButton({
	Name = "Button!",
	Callback = function()
        	print("Player has press button")
  	end    
})
UNI:AddSlider({
	Name = "Walkspeed",
	Min = 0,
	Max = 100000,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
    end
})
OrionLib:Init()
